<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="lib/angularjs-toaster/toaster.css">
    <!--[if IEMobile]>
            <script src="js/vendor/winstore-jscompat.js"></script>
        <![endif]-->
    <!--  <script src="http://192.168.1.11:8080/target/target-script-min.js#anonymous"></script> -->
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
</head>

<body ng-app="ionic-geofence" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
    <toaster-container toaster-options="{'position-class': 'toast-bottom-full-width'}"></toaster-container>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/angularjs-toaster/toaster.js"></script>
    <script src="lib/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/vendor/angular-leaflet-directive.js"></script>
    <script src="js/vendor/uuid.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
</body>

</html>
