/* Empty. Add your own CSS if you like */
.dash-subheading{
    height:62px;
}
.mywait-slider{
    width:100% !important;
}
.wshow-badge{
    top: -17px !important;
    right: 47px !important;
    position: absolute !important;
}
.dash-menu{
    width:69px;
    padding-left:4px;
}


.myprofile-avatar > img:first-child, .item-avatar .item-image, .item-avatar .item-content > img:first-child, .item-avatar .item-content .item-image, .item-avatar-left > img:first-child, .item-avatar-left .item-image, .item-avatar-left .item-content > img:first-child, .item-avatar-left .item-content .item-image {
position: absolute;
top: 8px;
left: 0px;
max-width: 68px;
max-height: 100px;
border-radius: 50%;
}