# view AndroidManifest.xml #generated:6
-keep class com.ionicframework.myapp560377.CordovaApp { <init>(...); }

# view AndroidManifest.xml #generated:13
-keep class de.appplant.cordova.plugin.localnotification.Receiver { <init>(...); }

# view AndroidManifest.xml #generated:19
-keep class de.appplant.cordova.plugin.localnotification.ReceiverActivity { <init>(...); }

# view AndroidManifest.xml #generated:14
-keep class de.appplant.cordova.plugin.localnotification.Restore { <init>(...); }

# view AndroidManifest.xml #generated:12
-keep class org.pgsqlite.SQLitePlugin { <init>(...); }

