/* Empty. Add your own CSS if you like */
.checkbox input:before, .checkbox-icon:before {
display: table;
width: 100%;
height: 100%;
border-width: 1px;
border-style: solid;
border-radius: 0px;
background: #fff;
content: ' ';
-webkit-transition: background-color 20ms ease-in-out;
transition: background-color 20ms ease-in-out;
}

.item-checkbox {
padding-left: 35px;
}



.item-checkbox .checkbox {
position: absolute;
top: 50%;
right: 8px;
left: 0px;
z-index: 3;
margin-top: -21px;
}

.checkbox {
position: relative;
display: inline-block;
padding: 7px 0px;
cursor: pointer;
}


.newRow{padding: 0;}

.pding2:{padding: 2px;}

.menu {
    background-color: #000000;
}
.myMenuList{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;    
    border: none;
}
.myMenuList a , .myMenuList a.activated{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0 0 0;
    border: none;
    min-height: 80px !important;
}
.myMenuList h2{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    padding: 25px 0 0 0;
}
.myMenuList>a>img{
    background-color: #000000;
    color: #FFFFFF;
    width: 30px !important;
    text-align: center;
    left: 32px !important;
}
.full-image-logo{
	width: 75% !important;
}
.border-none{
	border: none !important;
    box-shadow: none;
    box-sizing: inherit;
    text-align: center;
}