<ion-view view-title="About" hide-nav-bar="false" hide-back-button="true">
    <ion-content padding="true">
		<div class="list card border-none">
  			<div class="item item-body border-none">
    			<img class="full-image-logo" src="./images/logo.png">
    			<p>
			      This is a "Facebook" styled Card. The header is created from a Thumbnail List item,
			      the content is from a card-body consisting of an image and paragraph text. The footer
			      consists of tabs, icons aligned left, within the card-footer.
			    </p>  
  			</div>
		</div>
	</ion-content>
</ion-view>