<!doctype html>
<html ng-app="graphApp">
<head>
	<meta charset="utf-8">

	<link href="assets/css/c3.min.css" rel="stylesheet" type="text/css">
</head>
<body ng-controller="GraphCtrl" >
	<h1>Sample directives</h1>
	<h2>Most basic sample</h2>
	<c3chart bindto-id="chart1">
		<chart-column column-id="data-1" 
					  column-values="30,200,100,400,150,250"
					  column-type="line"/>		
 	</c3chart>

 	<h2>Using json based data coming from the model</h2>
	<c3chart bindto-id="chart2" chart-data="datapoints" chart-columns="datacolumns">
 	</c3chart>

 	<h2>Add meaning to the x axis and change names and colors</h2>
	<c3chart bindto-id="chart3" chart-data="datapoints2" chart-columns="datacolumns2" chart-x="datax2">
 	</c3chart>


	<!-- Load the javascript libraries -->
	<script src="assets/js/d3.min.js" charset="utf-8"></script>
	<script src="assets/js/c3.min.js"></script>
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/c3-angular.min.js"></script>
	<script src="js/graph-app-directive-1.js"></script>
</body>
</html>
