<!doctype html>
<html ng-app="graphApp">
<head>
	<meta charset="utf-8">

	<link href="assets/css/c3.min.css" rel="stylesheet" type="text/css">
</head>
<body ng-controller="GraphCtrl" >
	<c3chart bindto-id="chart" chart-data="datapoints" chart-columns="datacolumns" chart-x="datax">
		<chart-legend show-legend="true" legend-position="right"/>
		<chart-colors color-pattern="#1f77b4,#ffbb78,#2ca02c,#ff7f0e"/>

		<chart-axis>
			<chart-axis-y axis-id="y"
		            axis-position="outer-right"
	            	axis-label="Some random numbers"/>
		</chart-axis>
 	</c3chart>

	<!-- Load the javascript libraries -->
	<script src="assets/js/d3.min.js" charset="utf-8"></script>
	<script src="assets/js/c3.min.js"></script>
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/c3-angular.min.js"></script>
	<script src="js/graph-app-directive-1.js"></script>
</body>
</html>
