<!doctype html>
<html ng-app="graphApp">
<head>
	<meta charset="utf-8">

	<link href="assets/css/c3.min.css" rel="stylesheet" type="text/css">
</head>
<body ng-controller="GraphCtrl" >
	<c3chart bindto-id="chart" show-labels="true" chart-data="datapoints" chart-columns="datacolumns" chart-x="datax">
		<chart-axis>
            <chart-legend show-legend="false" legend-position="right"/>
			<chart-axis-x axis-id="x" axis-type="timeseries">
		        <chart-axis-x-tick tick-format="%Y-%m-%d" tick-rotate="90"/>
            </chart-axis-x>
		</chart-axis>
 	</c3chart>

	<!-- Load the javascript libraries -->
	<script src="assets/js/d3.min.js" charset="utf-8"></script>
	<script src="assets/js/c3.min.js"></script>
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/c3-angular.min.js"></script>
	<script src="js/graph-app-directive-2.js"></script>
</body>
</html>
