<!doctype html>
<!-- 
	
 -->
<html ng-app="graphApp">
<head>
	<meta charset="utf-8">

	<link href="css/c3-0.2.4.css" rel="stylesheet" type="text/css">
</head>
<body ng-controller="GraphCtrl">
	<chart max-points="6" high-value="10"/>

	<!-- Load the javascript libraries -->
	<script src="js/d3/d3-3.4.11.min.js" charset="utf-8"></script>
	<script src="js/c3/c3-0.2.4.min.js"></script>
	<script src="js/angular/angular-1.2.21.min.js"></script>
	<script src="js/graph-app-5.js"></script>
</body>
</html>
