<!doctype html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<p>The first few samples are more to try out c3js library. They have nothing to do with the directives.</p>
	<ul>
		<li><a href="index1.html">Basic c3 sample.</a></li>
		<li><a href="index2.html">Load c3 by angular.</a></li>
		<li><a href="index3.html">Add some options controllable by the user.</a></li>
		<li><a href="index4.html">Time based data and more AngularJS.</a></li>
	</ul>
	<p>The next few samples are using the directives.</p>
	<ul>
		<li><a href="directive1.html">Basic c3 sample.</a></li>
		<li><a href="directive1-1.html">Add more configuration.</a></li>
		<li><a href="directive2.html">Use time based data.</a></li>
		<li><a href="directive3.html">Lots of other samples.</a></li>
	</ul>
</body>
</html>
