<!doctype html>
<!-- 
	Most basic sample showing the c3js sample in it's most basic form. However
	the graph is now initialized by using an AngularJS function call after
	pushing the button.
 -->
<html ng-app="graphApp">
<head>
	<meta charset="utf-8">

	<link href="assets/css/c3.min.css" rel="stylesheet" type="text/css">
</head>
<body ng-controller="GraphCtrl" ng-init="showGraph()">
	<h1>Sample 2: Load chart using AngularJS</h1>
	<div id="chart"></div>

	<!-- Load the javascript libraries -->
	<script src="assets/js/d3.min.js" charset="utf-8"></script>
	<script src="assets/js/c3.min.js"></script>
	<script src="assets/js/angular.min.js"></script>
	<script src="js/graph-app-2.js"></script>
</body>
</html>
