<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="My BMI">
  <ion-content class="padding">
        <h4> Now its turn to calculate my BMI determine my ideal weight</h4>
            <h6> BMI is reliable indicator of total body fat, which is related to the risk of disease and Death</h6>
            <p><span>BMI Categories are :</span></p>
            <p>Underweight = < 18.5</p>
            <p>Normalweight = 18.5 - 24.9</p>
            <p>Overweight = 25 - 29.9</p>
            <p>Obesity = BMI of 30 greater</p>
      <button class="button button-full button-positive" ng-click="RegisterUser()">Next</button>
  </ion-content>
</ion-view>
