<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="Height">
  <ion-content class="padding">
        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                  Height in feet
                </div>
                <select ng-model="myHeightFeet" x-ng-change="getMyHeightFeet(myHeightFeet)" ng-options="feet.name for feet in feet">
                </select>
            </label> 
            <label class="item item-input item-select">
                <div class="input-label">
                  Height in inches
                </div>
                <select ng-model="myHeightInch"  x-ng-change="getMyHeightInch(myHeightInch)" ng-options="feet.name for feet in feet">
                </select>
            </label> 
        </div>
        <button class="button button-full button-positive" ng-click="saveHeight()">Next</button>
  </ion-content>
</ion-view>
