
<ion-view view-title="History">
    <ion-nav-buttons side="right">
        <a class="button button-icon" ng-click="clickCreaElencoSpese()" href="#/tab/friend/historylist">View</a> 
    </ion-nav-buttons>
	<ion-content>
   		<c3chart bindto-id="chart" show-labels="true" chart-data="datapoints" chart-columns="datacolumns" chart-x="datax">
			<chart-axis>
				<chart-legend show-legend="false" legend-position="right"/> 
				<chart-axis-x axis-id="x" axis-type="timeseries">
			        <chart-axis-x-tick tick-format="%Y-%m-%d" tick-rotate="90"/>
			    </chart-axis-x>
			</chart-axis>
 		</c3chart>
  	</ion-content>
</ion-view>
