<ion-view view-title="Profile">
	<ion-content>
        
		<div class="item item-avatar myprofile-avatar">
		    <img width="60px" src="./img/user_profile.png">
            <div class="row" style="border: 1px solid #000000; border-radius: 10px; padding: 0;">
                <div class="col" style="text-align: center;">
                    <h2>{{profileUser.toGo}}</h2>
                    <p>{{profileUser.unit}} to go</p>
                </div>
                <div class="col col-50" style="text-align: center; border-left: 1px solid #000;border-right: 1px solid #000;">
                    <h2>Was: {{profileUser.weight}} {{profileUser.unit}}</h2>
		            <h2>Now: 55 kgs</h2>
                </div>
                <div class="col" style="text-align: center;">
                    <h2>{{profileUser.lost}}</h2>
                    <p>{{profileUser.unit}} lost</p>
                </div>
            </div>
		</div>
        
    	<div class="list">
			<label class="item item-input">
		    	<input type="text" placeholder="First Name">
		  	</label>
		  	<label class="item item-input">
			    <input type="text" placeholder="Last Name">
			</label>
		  	<label class="item item-input">
		    	<input type="email" placeholder="Email Address">
		  	</label>
		</div>
		<button class="button button-block button-positive">Save</button>
  	</ion-content>
</ion-view>
