<ion-view view-title="Dashboard">
    <ion-content>
        <div class="list">
             <div class="item dash-subheading">
                 <div style="float:left">
                    <h2>Origenal: 45</h2>
                    <p>Today: 45</p>
                 </div>
                 <div style="float:right">
                    <h2>Ideal : 40</h2>
                    <p>To Loss: 0.0</p>
                 </div>
            </div>
            <div class="item item-input-inset">
                 <label class="item-input-wrapper" style="background:#FFFFFF;">My weight
                    <input class="mywait-slider" ng-model="user.today" type="number" name="volume" min="0" max="500" value="0">
                </label>
                <button class="button button-small button-calm">
                    Log my weight
                </button>                
            </div>
        </div>
        <div class="list card">
            <div class="item tabs tabs-secondary tabs-icon-left">
                 <p class="dash-menu">Break fast</p>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart-broken" style="color:orange;"></i>
                  Skip
                </a>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart" style="color:green;"></i>
                  Healthy
                </a>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart" style="color:red;"></i>
                  Unhealthy
                </a>
            </div>
           <div class="item tabs tabs-secondary tabs-icon-left">
                 <p class="dash-menu">Lunch</p>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart-broken" style="color:orange;"></i>
                  Skip
                </a>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart" style="color:green;"></i>
                  Healthy
                </a>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart" style="color:red;"></i>
                  Unhealthy
                </a>
            </div>
            <div class="item tabs tabs-secondary tabs-icon-left">
                 <p class="dash-menu">Dinner</p>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart-broken" style="color:orange;"></i>
                  Skip
                </a>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart" style="color:green;"></i>
                  Healthy
                </a>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart" style="color:red;"></i>
                  Unhealthy
                </a>
            </div>
            <div class="item tabs tabs-secondary tabs-icon-left">
                 <p class="dash-menu">Snacks</p>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart-broken" style="color:orange;"></i>
                  Skip
                </a>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart" style="color:green;"></i>
                  Healthy
                </a>
                <a class="tab-item" href="#">
                  <i class="icon ion-heart" style="color:red;"></i>
                  Unhealthy
                </a>
            </div>
        </div>
        <!--<div class="item item-divider">
            Activity
        </div>-->
        <div class="row">
          <div class="col col-50">Activity</div>
          <div class="col">Minutes</div>
          <div class="col">Calories</div>
        </div>
        <div class="row">
            <div class="col col-75">
                <div class="list">
                  <label class="item item-input item-select">
                    <div class="input-label">
                        Walk
                    </div>
                    <select>
                      <option>Blue</option>
                      <option selected>Green</option>
                      <option>Red</option>
                    </select>
                  </label>
               </div>
            </div>
            <div class="col">
                54
            </div>
        </div>
        <div class="row">
            <div class="col col-75">
                <div class="list">
                  <label class="item item-input item-select">
                    <div class="input-label">
                        Walk
                    </div>
                    <select>
                      <option>Blue</option>
                      <option selected>Green</option>
                      <option>Red</option>
                    </select>
                  </label>
               </div>
            </div>
            <div class="col">
                54
            </div>
        </div>
  </ion-content>
</ion-view>
