<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
--> 
                    
<ion-view view-title="Weight">
    <ion-content class="padding">
        <ion-toggle ng-model="gender" ng-change="genderChange(gender)" toggle-class="toggle-calm">Male/Female</ion-toggle>
        <ion-toggle ng-model="wieghtUnit" ng-change="wieghtUnitChange(wieghtUnit)" toggle-class="toggle-calm">LBS/KGS</ion-toggle>
        <div class="list">
          <label class="item item-input item-stacked-label">
            <span class="input-label">My wieght</span>
            <input type="number" ng-model="body.weight" placeholder="weight">
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label">My waist</span>
            <input type="number" ng-model="body.waist" placeholder="Waist in inches">
          </label>
        </div>
        <button class="button button-full button-positive" ng-click="saveWeight(body)">Next</button>
    </ion-content>
</ion-view>
