<ion-view title="Geofence details">
    <ion-nav-bar class="bar-positive" animation="nav-title-slide-ios7">
        <button class="button button-icon" ui-sref="geofences">
            <i class="ion-chevron-left"></i>
        </button>
        <div class="buttons pull-right">
            <button class="button button-icon icon ion-checkmark" ng-click="save()"></button>
        </div>
    </ion-nav-bar>
    <ion-content scroll="false">
        <label class="item item-input">
            <input type="text" placeholder="Enter notification text" ng-model="geofence.notification.text" hide-keyboard-on-enter>  
        </label>
        <div class="button-bar">
            <a class="button" ng-class=" isWhenGettingCloser() ? 'button-positive' : 'button-light'" ng-click="chooseWhenIgetCloser()">When I get close</a>
            <a class="button" ng-class=" isWhenGettingCloser() ? 'button-light' : 'button-positive'" ng-click="chooseWhenIamLeaving()">When I go away</a>
        </div>
        <div class="range" data-tap-disabled="true">
          on
          <input type="range" name="volume" min="30" max="5000" ng-model="paths.circle.radius">
          {{ paths.circle.radius }}m 
        </div>
        <div style="width: 100%; position: absolute; top: 140px; bottom: 0px;" data-tap-disabled="true">
            <leaflet resizeable markers="markers" paths="paths" center="center" width="100%" height="100%" event-broadcast="events"></leaflet>
        </div>
    </ion-content>
</ion-view>
