<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.myapp560377" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="SQLitePlugin">
        <param name="wp-package" value="SQLitePlugin" />
    </feature>
    <feature name="Device">
        <param name="wp-package" value="Device" />
    </feature>
    <feature name="LocalNotification">
        <param name="wp-package" value="LocalNotification" />
    </feature>
    <feature name="Camera">
        <param name="wp-package" value="Camera" />
    </feature>
    <feature name="Console">
        <param name="wp-package" value="DebugConsole" />
    </feature>
    <feature name="NetworkStatus">
        <param name="wp-package" value="NetworkStatus" />
    </feature>
    <feature name="SplashScreen">
        <param name="wp-package" value="SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Vibration">
        <param name="wp-package" value="Vibration" />
    </feature>
    <name>myApp</name>
    <description>
        An Ionic Framework and Cordova project.
    </description>
    <author email="hi@ionicframework" href="http://ionicframework.com/">
      Ionic Framework Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
</widget>
