{
  "name": "c3-angular",
  "version": "0.2.1",
  "homepage": "https://github.com/jettro/c3-angular-sample",
  "authors": [
    "Jettro Coenradie <jettro@gridshore.nl>"
  ],
  "description": "An angularjs directive to integrate c3.js within your angularjs project.",
  "main": "c3js-directive.js",
  "moduleType": [
    "yui"
  ],
  "keywords": [
    "c3.js",
    "angularjs",
    "graph"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3",
    "c3": "~0.4.8"
  }
}
