 
<ion-view view-title="Forgot Password" hide-nav-bar="true">
    <ion-header-bar align-title="center" class="bar-positive">
     <div class="buttons button-clear" >
         <a class="button icon-left ion-chevron-left button-clear button-light" href="#/login"></a>
	  </div>
	  <h1 class="title">Forgot Password</h1>
	</ion-header-bar>
    <ion-content padding="true">
    	<p>
            Yeah this is just a demo showing how views can be shown without tabs, then you can navigate
            to views within tabs. Additionally, only one set of tabs needs to be written for all of the different views that should go inside the tabs. (Compared to written the same tab links in the footer of every view that's in a tab.)
        </p>
        <p>
            There's no username/password, just click
            the Sign-In button back a the sign-in view.
        </p>
        <p>
            Return to <a href="#/login">Sign-In</a>.
        </p>
	</ion-content>
</ion-view>