 <ion-view view-title="" hide-nav-bar="true">
    <ion-content padding="true">
    	<div class="item item-body" style="text-align:center; border:none;">
            <img width="60%" src="./images/logo.png">
        </div>
        <div class="list">
          <label class="item item-input">
            <input type="text" placeholder="User Name" ng-model="user.username">
          </label>
          <label class="item item-input">
            <input type="password" placeholder="Password" ng-model="user.password">
          </label>
        </div>
        <div class="row newRow">
            <div class="col">
                <ul class="list">
                    <li class="item-checkbox">
                        <label class="checkbox">
                            <input type="checkbox">
                        </label>
                        Keep me logged in
                    </li>
                </ul>
            </div>
            <div class="col">
                <p class="text-center">
                  <a nav-transition="ios" href="#/event/forgot-password">Forgot password ?</a>
                </p>
            </div>
        </div>
        
        <div class="pding2" style="text-align:center;">
            <button class="button button-block button-positive" style="background-color:#E30713; border-color:#E30713;" ng-click="signIn(user)">
              Login
            </button>
            <h4 class="title">OR</h4>
            <button nav-transition="ios" class="button button-block button-positive" ng-click="signUp()">
              Sign-Up
            </button>
        </div>
	</ion-content>
</ion-view>