<ion-side-menus enable-menu-with-back-views="false">

        <ion-side-menu-content>
          <ion-nav-bar class="bar-positive" align-title="center">
            <ion-nav-back-button class="button-clear">
              <i class="ion-arrow-left-c"></i> Back
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
              <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
              </button>
            </ion-nav-buttons>
          </ion-nav-bar>

          <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
        </ion-side-menu-content> 

        <ion-side-menu side="left" width="100">
          <!--<ion-header-bar class="bar-positive">
            <h1 class="title">Left Menu</h1>
          </ion-header-bar>-->
          <ion-content>
              <div class="list myMenuList"> 
                <a class="item" href="#" data-tap-disabled="true">
                    <div style="padding: 0px 5px 0 5px;">
                        <img class="full-image" src="./images/logo_menu.png">
                    </div>
                </a>      
                <a class="item item-thumbnail-left" href="#/event/home" menu-close>
                    <img width="20" src="./images/home_icon.png">
                    <h2>Home</h2>
                </a>  
                <a class="item item-thumbnail-left" href="#/event/location" menu-close>
                    <img width="30" src="./images/location_icon_menu.png">
                    <h2>Location</h2>
                </a>  
                <a class="item item-thumbnail-left" href="#/event/preference" menu-close>
                     <img width="30" src="./images/setting_icon.png">
                    <h2>Preference</h2>
                </a>
                <a class="item item-thumbnail-left" href="#/event/about" menu-close>
                    <img width="30" src="./images/about_icon.png">
                    <h2>About</h2>
                </a>  
                <a class="item item-thumbnail-left" href="#/login">
                    <img width="30" src="./images/logout_icon.png" menu-close>
                    <h2>Logout</h2>
                </a>  
              </div>
          </ion-content>
        </ion-side-menu>

      </ion-side-menus>